# global-climate-dashboard

./: .gitmodules  README.md  build.properties  build.xml  dashboard-graph.css  dashboard-graph.js  dashboard-singleslot-tab.js  dashboard-tab.js  dashboard-timeline.css  dashboard-timeline.js  dashboard-timeslider.css  dashboard-timeslider.js  dashboard.css  dashboard.js  expandable-dashboard-graph.css  expandable-dashboard-graph.js  index.html  mo.html  mo.js  single-dashboard-graph.css  single-dashboard-graph.js
config/: aoi.xml  asi.xml  co2.xml  d.xml  dashboard.xml  foo  ghouse.xml  glacier.xml  naoi.xml  ocean.xml  oni.xml  sea.xml  sun.xml  temp.xml
config.old/: dashboard.xml  pnap.xml  snow.xml  soi.xml
lib/: jquery-dollar.js  multigraph-touch-min.js  multigraph-touch.js
lib/dragslider/: dragslider.js  index.html
lib/jquery-ui-1.9.0.custom/development-bundle/themes/base/: jquery-ui.css
lib/jquery-ui-1.9.0.custom/development-bundle/themes/base/minified/: jquery-ui.min.css
lib/jquery-ui-1.9.0.custom/development-bundle/themes/smoothness/minified/: jquery.ui.theme.min.css
lib/jquery-ui-1.9.0.custom/development-bundle/ui/i18n/: jquery.ui.datepicker-bs.js
lib/jquery-ui-1.9.0.custom/development-bundle/ui/minified/: jquery-ui.custom.min.js  jquery.ui.accordion.min.js  jquery.ui.autocomplete.min.js  jquery.ui.button.min.js  jquery.ui.core.min.js  jquery.ui.datepicker.min.js  jquery.ui.dialog.min.js  jquery.ui.draggable.min.js  jquery.ui.droppable.min.js  jquery.ui.effect-blind.min.js  jquery.ui.effect-bounce.min.js  jquery.ui.effect-clip.min.js  jquery.ui.effect-drop.min.js  jquery.ui.effect-explode.min.js  jquery.ui.effect-fade.min.js  jquery.ui.effect-fold.min.js  jquery.ui.effect-highlight.min.js  jquery.ui.effect-pulsate.min.js  jquery.ui.effect-scale.min.js  jquery.ui.effect-shake.min.js  jquery.ui.effect-slide.min.js  jquery.ui.effect-transfer.min.js  jquery.ui.effect.min.js  jquery.ui.menu.min.js  jquery.ui.mouse.min.js  jquery.ui.position.min.js  jquery.ui.progressbar.min.js  jquery.ui.resizable.min.js  jquery.ui.selectable.min.js  jquery.ui.slider.min.js  jquery.ui.sortable.min.js  jquery.ui.spinner.min.js  jquery.ui.tabs.min.js  jquery.ui.tooltip.min.js  jquery.ui.widget.min.js
lib/jquery-ui-1.9.0.custom/development-bundle/ui/minified/i18n/: jquery-ui-i18n.min.js  jquery.ui.datepicker-af.min.js  jquery.ui.datepicker-ar-DZ.min.js  jquery.ui.datepicker-ar.min.js  jquery.ui.datepicker-az.min.js  jquery.ui.datepicker-bg.min.js  jquery.ui.datepicker-bs.min.js  jquery.ui.datepicker-ca.min.js  jquery.ui.datepicker-cs.min.js  jquery.ui.datepicker-cy-GB.min.js  jquery.ui.datepicker-da.min.js  jquery.ui.datepicker-de.min.js  jquery.ui.datepicker-el.min.js  jquery.ui.datepicker-en-AU.min.js  jquery.ui.datepicker-en-GB.min.js  jquery.ui.datepicker-en-NZ.min.js  jquery.ui.datepicker-eo.min.js  jquery.ui.datepicker-es.min.js  jquery.ui.datepicker-et.min.js  jquery.ui.datepicker-eu.min.js  jquery.ui.datepicker-fa.min.js  jquery.ui.datepicker-fi.min.js  jquery.ui.datepicker-fo.min.js  jquery.ui.datepicker-fr-CH.min.js  jquery.ui.datepicker-fr.min.js  jquery.ui.datepicker-gl.min.js  jquery.ui.datepicker-he.min.js  jquery.ui.datepicker-hi.min.js  jquery.ui.datepicker-hr.min.js  jquery.ui.datepicker-hu.min.js  jquery.ui.datepicker-hy.min.js  jquery.ui.datepicker-id.min.js  jquery.ui.datepicker-is.min.js  jquery.ui.datepicker-it.min.js  jquery.ui.datepicker-ja.min.js  jquery.ui.datepicker-ka.min.js  jquery.ui.datepicker-kk.min.js  jquery.ui.datepicker-km.min.js  jquery.ui.datepicker-ko.min.js  jquery.ui.datepicker-lb.min.js  (+29 more)
src/: dashboard-graph.js  dashboard-singleslot-tab.js  dashboard-tab.js  dashboard-timeslider.js  dashboard.css  dashboard.js
src/assets/: aoi-oak1.xml  asi2.xml  carbonDioxide-oak1.xml  carbonDioxide2.xml  dashboard.xml  glacier-oak1.xml  glacier2.xml  naoi2.xml  oni-oak1.xml  oni2.xml  pnap2.xml  seaLevel-oak1.xml  seaLevel2.xml  snowCover-oak1.xml  snowCover2.xml  soi2.xml  sunsEnergy2.xml  temperature-oak1.xml  temperature2.xml  totalGreenhouseGas-oak1.xml  totalGreenhouseGas2.xml
