<project name="dashboard" default="build">
  <loadproperties srcfile="build.properties" />

<!-- ************************************************************************** -->


  <property environment="env"/>
  <property name="FLEX_HOME" value="${env.FLEX_HOME}"/>
  <property name="mxmlc.exe" value="${FLEX_HOME}/bin/mxmlc"/>
  <target name="checkenv-flash">
    <fail unless="env.FLEX_HOME">FLEX_HOME not set

    The FLEX_HOME environment variable must be set to the root of a
    Flex SDK installation (directory containing "bin", "lib", ...)

    </fail>
  </target>

  <!--
     FLEX_HOME=/usr/local/src/flex/flex_sdk_4.1.0.16076 ant build-flash
   -->
  <target name="build-flash" depends="compile-flash,copy-flash"/>

  <target name="compile-flash" depends="checkenv-flash">
    <ant dir="flash/flash-global-climate-dashboard" target="clean"/>
    <ant dir="flash/flash-global-climate-dashboard" target="build"/>
  </target>

  <target name="compile-flash">
    <copy includeemptydirs="false" todir="flash/build" overwrite="true">
      <fileset dir="flash/flash-global-climate-dashboard/html" includes="**/*"
               excludes="index.html swfobject.js"/>
    </copy>
  </target>





<!-- ************************************************************************** -->

  <target name="build" depends="minify"/>

  <target name="concatenate">
    <delete includeemptydirs="true">
      <fileset dir="build" includes="**/*" excludes="index.html" />
    </delete>
    <concat destfile="build/dashboard.js" fixlastline="yes" eol="lf">
      <filelist dir="." files="lib/multigraph/build/multigraph-min.js" />
      <filelist dir="." files="lib/jquery-dollar.js" />
      <filelist dir="." files="lib/jquery-ui-1.9.0.custom/js/jquery-ui-1.9.0.custom.min.js" />
      <filelist dir="." files="lib/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js" />
      <filelist dir="." files="lib/dragslider/dragslider.js" />
      <filelist dir="." files="lib/mustache.js" />
      <filelist dir="." files="src/dashboard-tab.js" />
      <filelist dir="." files="src/dashboard-singleslot-tab.js" />
      <filelist dir="." files="src/dashboard-graph.js" />
      <filelist dir="." files="src/dashboard-timeline.js" />
      <filelist dir="." files="src/dashboard-timeslider.js" />
      <filelist dir="." files="src/dashboard.js" />
    </concat>
    <concat destfile="build/dashboard.css" fixlastline="yes" eol="lf">
      <filelist dir="." files="lib/jquery-ui-1.9.0.custom/css/smoothness/jquery-ui-1.9.0.custom.css" />
      <filelist dir="." files="src/dashboard.css" />
    </concat>
    <copy todir="./build/assets">
      <fileset dir="./assets"/>
    </copy>
    <copy todir="./build/lib/fonts">
      <fileset dir="./lib/fonts"/>
    </copy>
  </target>


  <target name="minify" depends="concatenate">
    <copy file="build/dashboard.js" tofile="build/stripped-dashboard.js"/>
    <!-- replace /*! with /* so ALL comments are removed -->
    <replace file="build/stripped-dashboard.js" token="/*!" value="/*"/>
    <exec executable="java" failonerror="true">
      <arg line="-jar" />
      <arg path="${yuicompressor}" />
      <arg line="${yuicompressor.options}" />
      <arg line="build/stripped-dashboard.js" />
      <arg line="-o" />
      <arg line="build/dashboard-min.js" />
    </exec>
    <delete file="build/stripped-dashboard.js" />
  </target>


</project>
